<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:src="@drawable/instagram"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dude, are you bored? let me help you"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">

            <androidx.cardview.widget.CardView
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/jokes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/text_activities"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Activities"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="@id/image_activities"
                        app:layout_constraintRight_toRightOf="@id/image_activities"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_activities"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/activities"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_activities"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jokes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/activities">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/text_jokes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jokes"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="@id/image_jokes"
                        app:layout_constraintRight_toRightOf="@id/image_jokes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_jokes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/funny"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_jokes"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:layout_marginTop="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activities"
                app:layout_constraintRight_toLeftOf="@id/jokes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/text_dog"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Dog"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="@id/image_dog"
                        app:layout_constraintRight_toRightOf="@id/image_dog"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_dog"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dog"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_dog"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:layout_marginTop="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jokes"
                app:layout_constraintLeft_toRightOf="@id/activities">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/text_cat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cat"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="@id/image_cat"
                        app:layout_constraintRight_toRightOf="@id/image_cat"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_cat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cat"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_cat"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
